/* Light and Dark Mode Toggle */
:root {
  --bg-light: url("https://images.pexels.com/photos/261651/pexels-photo-261651.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  --bg-dark: #1a1a1a;
  --text-light: #333;
  --text-dark: #f9f9f9;
}

body {
  background: var(--bg-light) no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  transition: background 0.3s ease;
}

.dark-mode {
  background: var(--bg-dark);
  color: var(--text-dark);
}

.container {
  background: rgba(255, 255, 255, 0.85); /* Semi-transparent background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
}

h1 {
  color: var(--text-light);
  margin-bottom: 20px;
}

input, textarea {
  width: 85%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 100px;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.search-bar {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  background-color: #dc3545;
  padding: 5px 10px;
}

li button:hover {
  background-color: #b02a37;
}

/* Toggle Dark Mode Button */
.toggle-btn {
  background-color: #222;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.toggle-btn:hover {
  background-color: #444;
}